is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = realDojoSurvey
build_property.RootNamespace = realDojoSurvey
build_property.ProjectDir = c:\Users\chuck\Desktop\coding_dojo\Cee_Sharp\projects\realDojoSurvey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\chuck\Desktop\coding_dojo\Cee_Sharp\projects\realDojoSurvey
build_property._RazorSourceGeneratorDebug = 

[c:/Users/chuck/Desktop/coding_dojo/Cee_Sharp/projects/realDojoSurvey/Views/Ninja/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmluamFcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/chuck/Desktop/coding_dojo/Cee_Sharp/projects/realDojoSurvey/Views/Ninja/index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmluamFcaW5kZXgxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
